digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="mtm_contract <= 0.5\ngini = 0.39\nsamples = 3937\nvalue = [2891, 1046]", fillcolor="#eeaf81"] ;
1 [label="monthly_charges <= 93.675\ngini = 0.124\nsamples = 1802\nvalue = [1682, 120]", fillcolor="#e78a47"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="auto_e_check <= 0.5\ngini = 0.073\nsamples = 1368\nvalue = [1316, 52]", fillcolor="#e68641"] ;
1 -> 2 ;
3 [label="one_year_contract <= 0.5\ngini = 0.054\nsamples = 1191\nvalue = [1158, 33]", fillcolor="#e6853f"] ;
2 -> 3 ;
4 [label="monthly_charges <= 92.375\ngini = 0.031\nsamples = 699\nvalue = [688, 11]", fillcolor="#e5833c"] ;
3 -> 4 ;
5 [label="tenure <= 66.5\ngini = 0.029\nsamples = 691\nvalue = [681, 10]", fillcolor="#e5833c"] ;
4 -> 5 ;
6 [label="total_charges <= 4819.95\ngini = 0.042\nsamples = 415\nvalue = [406, 9]", fillcolor="#e6843d"] ;
5 -> 6 ;
7 [label="tenure <= 32.5\ngini = 0.03\nsamples = 395\nvalue = [389, 6]", fillcolor="#e5833c"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 116\nvalue = [116, 0]", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.042\nsamples = 279\nvalue = [273, 6]", fillcolor="#e6843d"] ;
7 -> 9 ;
10 [label="is_senior <= 0.5\ngini = 0.255\nsamples = 20\nvalue = [17, 3]", fillcolor="#ea975c"] ;
6 -> 10 ;
11 [label="gini = 0.105\nsamples = 18\nvalue = [17, 1]", fillcolor="#e78845"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="auto_credit_card <= 0.5\ngini = 0.007\nsamples = 276\nvalue = [275, 1]", fillcolor="#e5813a"] ;
5 -> 13 ;
14 [label="gini = 0.0\nsamples = 159\nvalue = [159, 0]", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="tenure <= 70.5\ngini = 0.017\nsamples = 117\nvalue = [116, 1]", fillcolor="#e5823b"] ;
13 -> 15 ;
16 [label="gini = 0.041\nsamples = 48\nvalue = [47, 1]", fillcolor="#e6843d"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 69\nvalue = [69, 0]", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="tenure <= 70.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
4 -> 18 ;
19 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="is_senior <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="total_charges <= 2496.25\ngini = 0.085\nsamples = 492\nvalue = [470, 22]", fillcolor="#e68742"] ;
3 -> 23 ;
24 [label="total_charges <= 30.1\ngini = 0.053\nsamples = 328\nvalue = [319, 9]", fillcolor="#e6853f"] ;
23 -> 24 ;
25 [label="mailed_check_payment <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="has_partner <= 0.5\ngini = 0.048\nsamples = 324\nvalue = [316, 8]", fillcolor="#e6843e"] ;
24 -> 28 ;
29 [label="has_multiple_lines <= 0.5\ngini = 0.012\nsamples = 159\nvalue = [158, 1]", fillcolor="#e5823a"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 132\nvalue = [132, 0]", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="gini = 0.071\nsamples = 27\nvalue = [26, 1]", fillcolor="#e68641"] ;
29 -> 31 ;
32 [label="tenure <= 12.5\ngini = 0.081\nsamples = 165\nvalue = [158, 7]", fillcolor="#e68742"] ;
28 -> 32 ;
33 [label="gini = 0.211\nsamples = 25\nvalue = [22, 3]", fillcolor="#e99254"] ;
32 -> 33 ;
34 [label="gini = 0.056\nsamples = 140\nvalue = [136, 4]", fillcolor="#e6853f"] ;
32 -> 34 ;
35 [label="total_charges <= 2550.675\ngini = 0.146\nsamples = 164\nvalue = [151, 13]", fillcolor="#e78c4a"] ;
23 -> 35 ;
36 [label="streams_tv <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
36 -> 38 ;
39 [label="total_charges <= 3185.3\ngini = 0.118\nsamples = 159\nvalue = [149, 10]", fillcolor="#e78946"] ;
35 -> 39 ;
40 [label="total_charges <= 3169.975\ngini = 0.236\nsamples = 44\nvalue = [38, 6]", fillcolor="#e99558"] ;
39 -> 40 ;
41 [label="gini = 0.206\nsamples = 43\nvalue = [38, 5]", fillcolor="#e89253"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="paperless_bill <= 0.5\ngini = 0.067\nsamples = 115\nvalue = [111, 4]", fillcolor="#e68640"] ;
39 -> 43 ;
44 [label="gini = 0.122\nsamples = 46\nvalue = [43, 3]", fillcolor="#e78a47"] ;
43 -> 44 ;
45 [label="gini = 0.029\nsamples = 69\nvalue = [68, 1]", fillcolor="#e5833c"] ;
43 -> 45 ;
46 [label="no_phone_service <= 0.5\ngini = 0.192\nsamples = 177\nvalue = [158, 19]", fillcolor="#e89051"] ;
2 -> 46 ;
47 [label="fiber_optic <= 0.5\ngini = 0.144\nsamples = 141\nvalue = [130, 11]", fillcolor="#e78c4a"] ;
46 -> 47 ;
48 [label="monthly_charges <= 60.15\ngini = 0.088\nsamples = 108\nvalue = [103, 5]", fillcolor="#e68743"] ;
47 -> 48 ;
49 [label="monthly_charges <= 60.025\ngini = 0.168\nsamples = 54\nvalue = [49, 5]", fillcolor="#e88e4d"] ;
48 -> 49 ;
50 [label="streams_tv <= 0.5\ngini = 0.14\nsamples = 53\nvalue = [49, 4]", fillcolor="#e78b49"] ;
49 -> 50 ;
51 [label="gini = 0.109\nsamples = 52\nvalue = [49, 3]", fillcolor="#e78945"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
49 -> 53 ;
54 [label="gini = 0.0\nsamples = 54\nvalue = [54, 0]", fillcolor="#e58139"] ;
48 -> 54 ;
55 [label="tenure <= 25.5\ngini = 0.298\nsamples = 33\nvalue = [27, 6]", fillcolor="#eb9d65"] ;
47 -> 55 ;
56 [label="paperless_bill <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
56 -> 58 ;
59 [label="monthly_charges <= 89.7\ngini = 0.231\nsamples = 30\nvalue = [26, 4]", fillcolor="#e99457"] ;
55 -> 59 ;
60 [label="total_charges <= 3167.15\ngini = 0.332\nsamples = 19\nvalue = [15, 4]", fillcolor="#eca36e"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="gini = 0.426\nsamples = 13\nvalue = [9, 4]", fillcolor="#f1b991"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
59 -> 63 ;
64 [label="total_charges <= 579.4\ngini = 0.346\nsamples = 36\nvalue = [28, 8]", fillcolor="#eca572"] ;
46 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="total_charges <= 2990.2\ngini = 0.32\nsamples = 35\nvalue = [28, 7]", fillcolor="#eca06a"] ;
64 -> 66 ;
67 [label="monthly_charges <= 55.275\ngini = 0.165\nsamples = 22\nvalue = [20, 2]", fillcolor="#e88e4d"] ;
66 -> 67 ;
68 [label="has_online_backup <= 0.5\ngini = 0.1\nsamples = 19\nvalue = [18, 1]", fillcolor="#e68844"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
68 -> 70 ;
71 [label="monthly_charges <= 56.775\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
67 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
71 -> 73 ;
74 [label="total_charges <= 3343.975\ngini = 0.473\nsamples = 13\nvalue = [8, 5]", fillcolor="#f5d0b5"] ;
66 -> 74 ;
75 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="monthly_charges <= 54.3\ngini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
74 -> 76 ;
77 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
76 -> 78 ;
79 [label="total_charges <= 6588.075\ngini = 0.264\nsamples = 434\nvalue = [366, 68]", fillcolor="#ea985e"] ;
1 -> 79 ;
80 [label="total_charges <= 6379.575\ngini = 0.358\nsamples = 197\nvalue = [151, 46]", fillcolor="#eda775"] ;
79 -> 80 ;
81 [label="monthly_charges <= 104.575\ngini = 0.323\nsamples = 178\nvalue = [142, 36]", fillcolor="#eca16b"] ;
80 -> 81 ;
82 [label="paperless_bill <= 0.5\ngini = 0.23\nsamples = 113\nvalue = [98, 15]", fillcolor="#e99457"] ;
81 -> 82 ;
83 [label="total_charges <= 6107.875\ngini = 0.061\nsamples = 32\nvalue = [31, 1]", fillcolor="#e6853f"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="total_charges <= 6177.725\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
85 -> 87 ;
88 [label="monthly_charges <= 94.875\ngini = 0.286\nsamples = 81\nvalue = [67, 14]", fillcolor="#ea9b62"] ;
82 -> 88 ;
89 [label="is_male <= 0.5\ngini = 0.473\nsamples = 13\nvalue = [8, 5]", fillcolor="#f5d0b5"] ;
88 -> 89 ;
90 [label="gini = 0.346\nsamples = 9\nvalue = [7, 2]", fillcolor="#eca572"] ;
89 -> 90 ;
91 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
89 -> 91 ;
92 [label="auto_e_check <= 0.5\ngini = 0.23\nsamples = 68\nvalue = [59, 9]", fillcolor="#e99457"] ;
88 -> 92 ;
93 [label="gini = 0.159\nsamples = 46\nvalue = [42, 4]", fillcolor="#e78d4c"] ;
92 -> 93 ;
94 [label="gini = 0.351\nsamples = 22\nvalue = [17, 5]", fillcolor="#eda673"] ;
92 -> 94 ;
95 [label="monthly_charges <= 106.125\ngini = 0.437\nsamples = 65\nvalue = [44, 21]", fillcolor="#f1bd98"] ;
81 -> 95 ;
96 [label="has_multiple_lines <= 0.5\ngini = 0.484\nsamples = 17\nvalue = [7, 10]", fillcolor="#c4e2f7"] ;
95 -> 96 ;
97 [label="monthly_charges <= 105.85\ngini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
97 -> 99 ;
100 [label="monthly_charges <= 106.075\ngini = 0.48\nsamples = 10\nvalue = [6, 4]", fillcolor="#f6d5bd"] ;
96 -> 100 ;
101 [label="gini = 0.375\nsamples = 8\nvalue = [6, 2]", fillcolor="#eeab7b"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
100 -> 102 ;
103 [label="is_male <= 0.5\ngini = 0.353\nsamples = 48\nvalue = [37, 11]", fillcolor="#eda674"] ;
95 -> 103 ;
104 [label="monthly_charges <= 110.4\ngini = 0.444\nsamples = 27\nvalue = [18, 9]", fillcolor="#f2c09c"] ;
103 -> 104 ;
105 [label="gini = 0.499\nsamples = 19\nvalue = [10, 9]", fillcolor="#fcf2eb"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
104 -> 106 ;
107 [label="tenure <= 47.5\ngini = 0.172\nsamples = 21\nvalue = [19, 2]", fillcolor="#e88e4e"] ;
103 -> 107 ;
108 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]", fillcolor="#e58139"] ;
107 -> 109 ;
110 [label="total_charges <= 6573.475\ngini = 0.499\nsamples = 19\nvalue = [9, 10]", fillcolor="#ebf5fc"] ;
80 -> 110 ;
111 [label="auto_e_check <= 0.5\ngini = 0.492\nsamples = 16\nvalue = [9, 7]", fillcolor="#f9e3d3"] ;
110 -> 111 ;
112 [label="monthly_charges <= 108.85\ngini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="has_tech_support <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
114 -> 116 ;
117 [label="has_tech_support <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
111 -> 117 ;
118 [label="monthly_charges <= 103.85\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
118 -> 119 ;
120 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
117 -> 121 ;
122 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
110 -> 122 ;
123 [label="is_male <= 0.5\ngini = 0.168\nsamples = 237\nvalue = [215, 22]", fillcolor="#e88e4d"] ;
79 -> 123 ;
124 [label="auto_e_check <= 0.5\ngini = 0.05\nsamples = 117\nvalue = [114, 3]", fillcolor="#e6843e"] ;
123 -> 124 ;
125 [label="monthly_charges <= 113.925\ngini = 0.022\nsamples = 90\nvalue = [89, 1]", fillcolor="#e5823b"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 72\nvalue = [72, 0]", fillcolor="#e58139"] ;
125 -> 126 ;
127 [label="monthly_charges <= 114.525\ngini = 0.105\nsamples = 18\nvalue = [17, 1]", fillcolor="#e78845"] ;
125 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]", fillcolor="#e58139"] ;
127 -> 129 ;
130 [label="tenure <= 66.0\ngini = 0.137\nsamples = 27\nvalue = [25, 2]", fillcolor="#e78b49"] ;
124 -> 130 ;
131 [label="monthly_charges <= 112.425\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
131 -> 133 ;
134 [label="two_year_contract <= 0.5\ngini = 0.077\nsamples = 25\nvalue = [24, 1]", fillcolor="#e68641"] ;
130 -> 134 ;
135 [label="monthly_charges <= 109.45\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]", fillcolor="#e58139"] ;
134 -> 138 ;
139 [label="monthly_charges <= 117.5\ngini = 0.267\nsamples = 120\nvalue = [101, 19]", fillcolor="#ea995e"] ;
123 -> 139 ;
140 [label="total_charges <= 7859.125\ngini = 0.257\nsamples = 119\nvalue = [101, 18]", fillcolor="#ea975c"] ;
139 -> 140 ;
141 [label="total_charges <= 6852.0\ngini = 0.323\nsamples = 89\nvalue = [71, 18]", fillcolor="#eca16b"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]", fillcolor="#e58139"] ;
141 -> 142 ;
143 [label="tenure <= 71.5\ngini = 0.372\nsamples = 73\nvalue = [55, 18]", fillcolor="#eeaa7a"] ;
141 -> 143 ;
144 [label="gini = 0.427\nsamples = 55\nvalue = [38, 17]", fillcolor="#f1b992"] ;
143 -> 144 ;
145 [label="gini = 0.105\nsamples = 18\nvalue = [17, 1]", fillcolor="#e78845"] ;
143 -> 145 ;
146 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]", fillcolor="#e58139"] ;
140 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
139 -> 147 ;
148 [label="fiber_optic <= 0.5\ngini = 0.491\nsamples = 2135\nvalue = [1209, 926]", fillcolor="#f9e2d1"] ;
0 -> 148 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
149 [label="tenure <= 4.5\ngini = 0.412\nsamples = 982\nvalue = [697, 285]", fillcolor="#f0b58a"] ;
148 -> 149 ;
150 [label="no_internet_service <= 0.5\ngini = 0.476\nsamples = 394\nvalue = [240, 154]", fillcolor="#f6d2b8"] ;
149 -> 150 ;
151 [label="monthly_charges <= 57.125\ngini = 0.5\nsamples = 232\nvalue = [116, 116]", fillcolor="#ffffff"] ;
150 -> 151 ;
152 [label="streams_tv <= 0.5\ngini = 0.496\nsamples = 204\nvalue = [93, 111]", fillcolor="#dfeffb"] ;
151 -> 152 ;
153 [label="is_senior <= 0.5\ngini = 0.499\nsamples = 187\nvalue = [90, 97]", fillcolor="#f1f8fd"] ;
152 -> 153 ;
154 [label="paperless_bill <= 0.5\ngini = 0.5\nsamples = 163\nvalue = [83, 80]", fillcolor="#fefaf8"] ;
153 -> 154 ;
155 [label="gini = 0.48\nsamples = 75\nvalue = [45, 30]", fillcolor="#f6d5bd"] ;
154 -> 155 ;
156 [label="gini = 0.491\nsamples = 88\nvalue = [38, 50]", fillcolor="#cfe7f9"] ;
154 -> 156 ;
157 [label="mailed_check_payment <= 0.5\ngini = 0.413\nsamples = 24\nvalue = [7, 17]", fillcolor="#8bc5f0"] ;
153 -> 157 ;
158 [label="gini = 0.484\nsamples = 17\nvalue = [7, 10]", fillcolor="#c4e2f7"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
157 -> 159 ;
160 [label="has_online_backup <= 0.5\ngini = 0.291\nsamples = 17\nvalue = [3, 14]", fillcolor="#63b2eb"] ;
152 -> 160 ;
161 [label="monthly_charges <= 53.875\ngini = 0.133\nsamples = 14\nvalue = [1, 13]", fillcolor="#48a5e7"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5"] ;
161 -> 162 ;
163 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
161 -> 163 ;
164 [label="has_partner <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
160 -> 164 ;
165 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
164 -> 166 ;
167 [label="total_charges <= 257.125\ngini = 0.293\nsamples = 28\nvalue = [23, 5]", fillcolor="#eb9c64"] ;
151 -> 167 ;
168 [label="has_multiple_lines <= 0.5\ngini = 0.147\nsamples = 25\nvalue = [23, 2]", fillcolor="#e78c4a"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]", fillcolor="#e58139"] ;
168 -> 169 ;
170 [label="total_charges <= 163.075\ngini = 0.346\nsamples = 9\nvalue = [7, 2]", fillcolor="#eca572"] ;
168 -> 170 ;
171 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
170 -> 172 ;
173 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
167 -> 173 ;
174 [label="total_charges <= 21.05\ngini = 0.359\nsamples = 162\nvalue = [124, 38]", fillcolor="#eda876"] ;
150 -> 174 ;
175 [label="paperless_bill <= 0.5\ngini = 0.459\nsamples = 87\nvalue = [56, 31]", fillcolor="#f3c7a7"] ;
174 -> 175 ;
176 [label="monthly_charges <= 19.275\ngini = 0.412\nsamples = 62\nvalue = [44, 18]", fillcolor="#f0b58a"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
176 -> 177 ;
178 [label="total_charges <= 19.425\ngini = 0.436\nsamples = 56\nvalue = [38, 18]", fillcolor="#f1bd97"] ;
176 -> 178 ;
179 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
178 -> 179 ;
180 [label="gini = 0.417\nsamples = 54\nvalue = [38, 16]", fillcolor="#f0b68c"] ;
178 -> 180 ;
181 [label="total_charges <= 19.575\ngini = 0.499\nsamples = 25\nvalue = [12, 13]", fillcolor="#f0f7fd"] ;
175 -> 181 ;
182 [label="total_charges <= 19.175\ngini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
182 -> 184 ;
185 [label="total_charges <= 20.225\ngini = 0.475\nsamples = 18\nvalue = [7, 11]", fillcolor="#b7dbf6"] ;
181 -> 185 ;
186 [label="gini = 0.32\nsamples = 10\nvalue = [2, 8]", fillcolor="#6ab6ec"] ;
185 -> 186 ;
187 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3]", fillcolor="#f5cdb0"] ;
185 -> 187 ;
188 [label="tenure <= 2.5\ngini = 0.169\nsamples = 75\nvalue = [68, 7]", fillcolor="#e88e4d"] ;
174 -> 188 ;
189 [label="monthly_charges <= 20.6\ngini = 0.059\nsamples = 33\nvalue = [32, 1]", fillcolor="#e6853f"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]", fillcolor="#e58139"] ;
189 -> 190 ;
191 [label="monthly_charges <= 20.7\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
189 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
191 -> 193 ;
194 [label="total_charges <= 64.85\ngini = 0.245\nsamples = 42\nvalue = [36, 6]", fillcolor="#e9965a"] ;
188 -> 194 ;
195 [label="total_charges <= 63.45\ngini = 0.346\nsamples = 18\nvalue = [14, 4]", fillcolor="#eca572"] ;
194 -> 195 ;
196 [label="gini = 0.291\nsamples = 17\nvalue = [14, 3]", fillcolor="#eb9c63"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
195 -> 197 ;
198 [label="auto_bank_transfer <= 0.5\ngini = 0.153\nsamples = 24\nvalue = [22, 2]", fillcolor="#e78c4b"] ;
194 -> 198 ;
199 [label="gini = 0.087\nsamples = 22\nvalue = [21, 1]", fillcolor="#e68742"] ;
198 -> 199 ;
200 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
198 -> 200 ;
201 [label="no_phone_service <= 0.5\ngini = 0.346\nsamples = 588\nvalue = [457, 131]", fillcolor="#eca572"] ;
149 -> 201 ;
202 [label="tenure <= 22.5\ngini = 0.281\nsamples = 437\nvalue = [363, 74]", fillcolor="#ea9b61"] ;
201 -> 202 ;
203 [label="monthly_charges <= 44.025\ngini = 0.324\nsamples = 305\nvalue = [243, 62]", fillcolor="#eca16c"] ;
202 -> 203 ;
204 [label="mailed_check_payment <= 0.5\ngini = 0.205\nsamples = 112\nvalue = [99, 13]", fillcolor="#e89253"] ;
203 -> 204 ;
205 [label="total_charges <= 328.85\ngini = 0.32\nsamples = 50\nvalue = [40, 10]", fillcolor="#eca06a"] ;
204 -> 205 ;
206 [label="gini = 0.381\nsamples = 39\nvalue = [29, 10]", fillcolor="#eeac7d"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
205 -> 207 ;
208 [label="monthly_charges <= 19.725\ngini = 0.092\nsamples = 62\nvalue = [59, 3]", fillcolor="#e68743"] ;
204 -> 208 ;
209 [label="gini = 0.337\nsamples = 14\nvalue = [11, 3]", fillcolor="#eca36f"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 48\nvalue = [48, 0]", fillcolor="#e58139"] ;
208 -> 210 ;
211 [label="monthly_charges <= 44.3\ngini = 0.379\nsamples = 193\nvalue = [144, 49]", fillcolor="#eeac7c"] ;
203 -> 211 ;
212 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
211 -> 212 ;
213 [label="tenure <= 21.5\ngini = 0.371\nsamples = 191\nvalue = [144, 47]", fillcolor="#edaa7a"] ;
211 -> 213 ;
214 [label="gini = 0.352\nsamples = 180\nvalue = [139, 41]", fillcolor="#eda673"] ;
213 -> 214 ;
215 [label="gini = 0.496\nsamples = 11\nvalue = [5, 6]", fillcolor="#deeffb"] ;
213 -> 215 ;
216 [label="monthly_charges <= 19.775\ngini = 0.165\nsamples = 132\nvalue = [120, 12]", fillcolor="#e88e4d"] ;
202 -> 216 ;
217 [label="total_charges <= 648.5\ngini = 0.375\nsamples = 12\nvalue = [9, 3]", fillcolor="#eeab7b"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
217 -> 218 ;
219 [label="is_male <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
217 -> 219 ;
220 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
219 -> 221 ;
222 [label="monthly_charges <= 50.375\ngini = 0.139\nsamples = 120\nvalue = [111, 9]", fillcolor="#e78b49"] ;
216 -> 222 ;
223 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0]", fillcolor="#e58139"] ;
222 -> 223 ;
224 [label="monthly_charges <= 50.475\ngini = 0.202\nsamples = 79\nvalue = [70, 9]", fillcolor="#e89152"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
224 -> 225 ;
226 [label="gini = 0.184\nsamples = 78\nvalue = [70, 8]", fillcolor="#e88f50"] ;
224 -> 226 ;
227 [label="total_charges <= 330.3\ngini = 0.47\nsamples = 151\nvalue = [94, 57]", fillcolor="#f5cdb1"] ;
201 -> 227 ;
228 [label="total_charges <= 205.325\ngini = 0.489\nsamples = 33\nvalue = [14, 19]", fillcolor="#cbe5f8"] ;
227 -> 228 ;
229 [label="total_charges <= 112.95\ngini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
228 -> 229 ;
230 [label="paperless_bill <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
230 -> 232 ;
233 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
229 -> 233 ;
234 [label="total_charges <= 272.525\ngini = 0.375\nsamples = 24\nvalue = [6, 18]", fillcolor="#7bbeee"] ;
228 -> 234 ;
235 [label="monthly_charges <= 43.825\ngini = 0.48\nsamples = 15\nvalue = [6, 9]", fillcolor="#bddef6"] ;
234 -> 235 ;
236 [label="gini = 0.426\nsamples = 13\nvalue = [4, 9]", fillcolor="#91c9f1"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
235 -> 237 ;
238 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
234 -> 238 ;
239 [label="mailed_check_payment <= 0.5\ngini = 0.437\nsamples = 118\nvalue = [80, 38]", fillcolor="#f1bd97"] ;
227 -> 239 ;
240 [label="total_charges <= 3060.725\ngini = 0.462\nsamples = 102\nvalue = [65, 37]", fillcolor="#f4c9aa"] ;
239 -> 240 ;
241 [label="monthly_charges <= 54.05\ngini = 0.474\nsamples = 96\nvalue = [59, 37]", fillcolor="#f5d0b5"] ;
240 -> 241 ;
242 [label="gini = 0.454\nsamples = 86\nvalue = [56, 30]", fillcolor="#f3c4a3"] ;
241 -> 242 ;
243 [label="gini = 0.42\nsamples = 10\nvalue = [3, 7]", fillcolor="#8ec7f0"] ;
241 -> 243 ;
244 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
240 -> 244 ;
245 [label="is_senior <= 0.5\ngini = 0.117\nsamples = 16\nvalue = [15, 1]", fillcolor="#e78946"] ;
239 -> 245 ;
246 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]", fillcolor="#e58139"] ;
245 -> 246 ;
247 [label="streams_tv <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
245 -> 247 ;
248 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
247 -> 249 ;
250 [label="tenure <= 15.5\ngini = 0.494\nsamples = 1153\nvalue = [512, 641]", fillcolor="#d7ebfa"] ;
148 -> 250 ;
251 [label="total_charges <= 118.45\ngini = 0.419\nsamples = 575\nvalue = [172, 403]", fillcolor="#8ec7f0"] ;
250 -> 251 ;
252 [label="has_tech_support <= 0.5\ngini = 0.204\nsamples = 139\nvalue = [16, 123]", fillcolor="#53aae8"] ;
251 -> 252 ;
253 [label="auto_credit_card <= 0.5\ngini = 0.164\nsamples = 133\nvalue = [12, 121]", fillcolor="#4da7e8"] ;
252 -> 253 ;
254 [label="monthly_charges <= 70.175\ngini = 0.143\nsamples = 129\nvalue = [10, 119]", fillcolor="#4aa5e7"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30]", fillcolor="#399de5"] ;
254 -> 255 ;
256 [label="total_charges <= 70.25\ngini = 0.182\nsamples = 99\nvalue = [10, 89]", fillcolor="#4fa8e8"] ;
254 -> 256 ;
257 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
256 -> 257 ;
258 [label="gini = 0.167\nsamples = 98\nvalue = [9, 89]", fillcolor="#4da7e8"] ;
256 -> 258 ;
259 [label="has_partner <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
253 -> 259 ;
260 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
259 -> 260 ;
261 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
259 -> 261 ;
262 [label="monthly_charges <= 75.3\ngini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
252 -> 262 ;
263 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
262 -> 263 ;
264 [label="is_male <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
262 -> 264 ;
265 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
264 -> 266 ;
267 [label="has_online_security <= 0.5\ngini = 0.46\nsamples = 436\nvalue = [156, 280]", fillcolor="#a7d4f3"] ;
251 -> 267 ;
268 [label="monthly_charges <= 74.075\ngini = 0.434\nsamples = 380\nvalue = [121, 259]", fillcolor="#96cbf1"] ;
267 -> 268 ;
269 [label="total_charges <= 336.75\ngini = 0.497\nsamples = 67\nvalue = [36, 31]", fillcolor="#fbeee4"] ;
268 -> 269 ;
270 [label="auto_e_check <= 0.5\ngini = 0.493\nsamples = 34\nvalue = [15, 19]", fillcolor="#d5eafa"] ;
269 -> 270 ;
271 [label="gini = 0.219\nsamples = 8\nvalue = [1, 7]", fillcolor="#55abe9"] ;
270 -> 271 ;
272 [label="gini = 0.497\nsamples = 26\nvalue = [14, 12]", fillcolor="#fbede3"] ;
270 -> 272 ;
273 [label="total_charges <= 499.95\ngini = 0.463\nsamples = 33\nvalue = [21, 12]", fillcolor="#f4c9aa"] ;
269 -> 273 ;
274 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
273 -> 274 ;
275 [label="gini = 0.497\nsamples = 24\nvalue = [13, 11]", fillcolor="#fbece1"] ;
273 -> 275 ;
276 [label="monthly_charges <= 94.95\ngini = 0.396\nsamples = 313\nvalue = [85, 228]", fillcolor="#83c2ef"] ;
268 -> 276 ;
277 [label="total_charges <= 507.55\ngini = 0.427\nsamples = 252\nvalue = [78, 174]", fillcolor="#92c9f1"] ;
276 -> 277 ;
278 [label="gini = 0.354\nsamples = 126\nvalue = [29, 97]", fillcolor="#74baed"] ;
277 -> 278 ;
279 [label="gini = 0.475\nsamples = 126\nvalue = [49, 77]", fillcolor="#b7dbf6"] ;
277 -> 279 ;
280 [label="total_charges <= 1307.475\ngini = 0.203\nsamples = 61\nvalue = [7, 54]", fillcolor="#53aae8"] ;
276 -> 280 ;
281 [label="gini = 0.111\nsamples = 51\nvalue = [3, 48]", fillcolor="#45a3e7"] ;
280 -> 281 ;
282 [label="gini = 0.48\nsamples = 10\nvalue = [4, 6]", fillcolor="#bddef6"] ;
280 -> 282 ;
283 [label="monthly_charges <= 91.45\ngini = 0.469\nsamples = 56\nvalue = [35, 21]", fillcolor="#f5cdb0"] ;
267 -> 283 ;
284 [label="total_charges <= 452.525\ngini = 0.387\nsamples = 42\nvalue = [31, 11]", fillcolor="#eeae7f"] ;
283 -> 284 ;
285 [label="total_charges <= 153.95\ngini = 0.105\nsamples = 18\nvalue = [17, 1]", fillcolor="#e78845"] ;
284 -> 285 ;
286 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]", fillcolor="#e58139"] ;
285 -> 287 ;
288 [label="total_charges <= 650.6\ngini = 0.486\nsamples = 24\nvalue = [14, 10]", fillcolor="#f8dbc6"] ;
284 -> 288 ;
289 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
288 -> 289 ;
290 [label="gini = 0.401\nsamples = 18\nvalue = [13, 5]", fillcolor="#efb185"] ;
288 -> 290 ;
291 [label="total_charges <= 1249.725\ngini = 0.408\nsamples = 14\nvalue = [4, 10]", fillcolor="#88c4ef"] ;
283 -> 291 ;
292 [label="mailed_check_payment <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]", fillcolor="#4fa8e8"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
292 -> 293 ;
294 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
292 -> 294 ;
295 [label="is_male <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
291 -> 295 ;
296 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
295 -> 297 ;
298 [label="auto_e_check <= 0.5\ngini = 0.484\nsamples = 578\nvalue = [340, 238]", fillcolor="#f7d9c4"] ;
250 -> 298 ;
299 [label="is_senior <= 0.5\ngini = 0.443\nsamples = 269\nvalue = [180, 89]", fillcolor="#f2bf9b"] ;
298 -> 299 ;
300 [label="monthly_charges <= 97.025\ngini = 0.396\nsamples = 191\nvalue = [139, 52]", fillcolor="#efb083"] ;
299 -> 300 ;
301 [label="has_tech_support <= 0.5\ngini = 0.344\nsamples = 145\nvalue = [113, 32]", fillcolor="#eca571"] ;
300 -> 301 ;
302 [label="total_charges <= 2889.0\ngini = 0.388\nsamples = 114\nvalue = [84, 30]", fillcolor="#eeae80"] ;
301 -> 302 ;
303 [label="gini = 0.452\nsamples = 58\nvalue = [38, 20]", fillcolor="#f3c3a1"] ;
302 -> 303 ;
304 [label="gini = 0.293\nsamples = 56\nvalue = [46, 10]", fillcolor="#eb9c64"] ;
302 -> 304 ;
305 [label="is_male <= 0.5\ngini = 0.121\nsamples = 31\nvalue = [29, 2]", fillcolor="#e78a47"] ;
301 -> 305 ;
306 [label="gini = 0.278\nsamples = 12\nvalue = [10, 2]", fillcolor="#ea9a61"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]", fillcolor="#e58139"] ;
305 -> 307 ;
308 [label="has_multiple_lines <= 0.5\ngini = 0.491\nsamples = 46\nvalue = [26, 20]", fillcolor="#f9e2d1"] ;
300 -> 308 ;
309 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
308 -> 309 ;
310 [label="tenure <= 53.5\ngini = 0.5\nsamples = 41\nvalue = [21, 20]", fillcolor="#fef9f6"] ;
308 -> 310 ;
311 [label="gini = 0.489\nsamples = 33\nvalue = [14, 19]", fillcolor="#cbe5f8"] ;
310 -> 311 ;
312 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
310 -> 312 ;
313 [label="tenure <= 47.5\ngini = 0.499\nsamples = 78\nvalue = [41, 37]", fillcolor="#fcf3ec"] ;
299 -> 313 ;
314 [label="total_charges <= 2612.225\ngini = 0.482\nsamples = 52\nvalue = [21, 31]", fillcolor="#bfdff7"] ;
313 -> 314 ;
315 [label="tenure <= 22.5\ngini = 0.486\nsamples = 24\nvalue = [14, 10]", fillcolor="#f8dbc6"] ;
314 -> 315 ;
316 [label="gini = 0.397\nsamples = 11\nvalue = [3, 8]", fillcolor="#83c2ef"] ;
315 -> 316 ;
317 [label="gini = 0.26\nsamples = 13\nvalue = [11, 2]", fillcolor="#ea985d"] ;
315 -> 317 ;
318 [label="total_charges <= 2836.825\ngini = 0.375\nsamples = 28\nvalue = [7, 21]", fillcolor="#7bbeee"] ;
314 -> 318 ;
319 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
318 -> 319 ;
320 [label="gini = 0.444\nsamples = 21\nvalue = [7, 14]", fillcolor="#9ccef2"] ;
318 -> 320 ;
321 [label="monthly_charges <= 106.6\ngini = 0.355\nsamples = 26\nvalue = [20, 6]", fillcolor="#eda774"] ;
313 -> 321 ;
322 [label="monthly_charges <= 78.65\ngini = 0.432\nsamples = 19\nvalue = [13, 6]", fillcolor="#f1bb94"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
322 -> 323 ;
324 [label="gini = 0.48\nsamples = 15\nvalue = [9, 6]", fillcolor="#f6d5bd"] ;
322 -> 324 ;
325 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
321 -> 325 ;
326 [label="has_online_security <= 0.5\ngini = 0.499\nsamples = 309\nvalue = [160, 149]", fillcolor="#fdf6f1"] ;
298 -> 326 ;
327 [label="has_multiple_lines <= 0.5\ngini = 0.498\nsamples = 248\nvalue = [117, 131]", fillcolor="#eaf5fc"] ;
326 -> 327 ;
328 [label="total_charges <= 1832.4\ngini = 0.477\nsamples = 56\nvalue = [34, 22]", fillcolor="#f6d3b9"] ;
327 -> 328 ;
329 [label="monthly_charges <= 78.5\ngini = 0.375\nsamples = 20\nvalue = [15, 5]", fillcolor="#eeab7b"] ;
328 -> 329 ;
330 [label="gini = 0.486\nsamples = 12\nvalue = [7, 5]", fillcolor="#f8dbc6"] ;
329 -> 330 ;
331 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
329 -> 331 ;
332 [label="is_male <= 0.5\ngini = 0.498\nsamples = 36\nvalue = [19, 17]", fillcolor="#fcf2ea"] ;
328 -> 332 ;
333 [label="gini = 0.444\nsamples = 15\nvalue = [5, 10]", fillcolor="#9ccef2"] ;
332 -> 333 ;
334 [label="gini = 0.444\nsamples = 21\nvalue = [14, 7]", fillcolor="#f2c09c"] ;
332 -> 334 ;
335 [label="tenure <= 54.5\ngini = 0.491\nsamples = 192\nvalue = [83, 109]", fillcolor="#d0e8f9"] ;
327 -> 335 ;
336 [label="monthly_charges <= 100.35\ngini = 0.48\nsamples = 162\nvalue = [65, 97]", fillcolor="#bedff6"] ;
335 -> 336 ;
337 [label="gini = 0.46\nsamples = 117\nvalue = [42, 75]", fillcolor="#a8d4f4"] ;
336 -> 337 ;
338 [label="gini = 0.5\nsamples = 45\nvalue = [23, 22]", fillcolor="#fefaf6"] ;
336 -> 338 ;
339 [label="monthly_charges <= 92.55\ngini = 0.48\nsamples = 30\nvalue = [18, 12]", fillcolor="#f6d5bd"] ;
335 -> 339 ;
340 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
339 -> 340 ;
341 [label="gini = 0.5\nsamples = 24\nvalue = [12, 12]", fillcolor="#ffffff"] ;
339 -> 341 ;
342 [label="total_charges <= 2591.625\ngini = 0.416\nsamples = 61\nvalue = [43, 18]", fillcolor="#f0b68c"] ;
326 -> 342 ;
343 [label="streams_tv <= 0.5\ngini = 0.483\nsamples = 22\nvalue = [9, 13]", fillcolor="#c2e1f7"] ;
342 -> 343 ;
344 [label="has_multiple_lines <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]", fillcolor="#f0b78e"] ;
343 -> 344 ;
345 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
344 -> 345 ;
346 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
344 -> 346 ;
347 [label="monthly_charges <= 108.425\ngini = 0.278\nsamples = 12\nvalue = [2, 10]", fillcolor="#61b1ea"] ;
343 -> 347 ;
348 [label="gini = 0.165\nsamples = 11\nvalue = [1, 10]", fillcolor="#4da7e8"] ;
347 -> 348 ;
349 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
347 -> 349 ;
350 [label="monthly_charges <= 85.05\ngini = 0.224\nsamples = 39\nvalue = [34, 5]", fillcolor="#e99456"] ;
342 -> 350 ;
351 [label="monthly_charges <= 83.775\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
350 -> 351 ;
352 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
351 -> 352 ;
353 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
351 -> 353 ;
354 [label="total_charges <= 6167.15\ngini = 0.111\nsamples = 34\nvalue = [32, 2]", fillcolor="#e78945"] ;
350 -> 354 ;
355 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]", fillcolor="#e58139"] ;
354 -> 355 ;
356 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
354 -> 356 ;
}
